{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#baf5ea",
    "activityBar.background": "#baf5ea",
    "activityBar.activeBorder": "#d574eb",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#d574eb",
    "activityBarBadge.foreground": "#15202b",
    "titleBar.activeBackground": "#8eeedd",
    "titleBar.inactiveBackground": "#8eeedd99",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveForeground": "#15202b99",
    "statusBar.background": "#8eeedd",
    "statusBarItem.hoverBackground": "#62e7d0",
    "statusBar.foreground": "#15202b"
  },
  "peacock.color": "#8eeedd"
}
